<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#container{
		height : 1500px;
		weight : 1200px;
		background: linear-gradient(-60deg, red, orange, yellow, green, blue, indigo, violet, red);
	}
	img{
		position : fixed;
	}
	#bono{
		height : 1000px;
		position : fixed;
		left : 40%;
		top: 10%;
	}
	/* txt_poing */
	.txt_point{
		position : fixed;
		color : skyblue;
		font-style : italic;
		font-size : 120px;
		text-shadow:5px 5px 5px rgb(0,0,0);
	}
	#txt_point1{
		left:0;
		top:0;
	}
	#txt_point2{
		left:0;
		bottom:5%;
	}
	#txt_point3{
		right:5%;
		top:0;
	}
	#txt_point4{
		right:5%;
		bottom:5%;
	}
	/* 그림관련 */
	#img1{
		left : 10%;
		bottom : 5%;
	}
	#text{
		position: fixed;
		color : red;
		text-shadow:10px 5px 5px rgb(0,0,0);
		font-size : 100px;
		top: 15%;
		left : 5%;
	}
</style>
</head>
<body>
	<div id ="container">
		<img src="./img/bono_edit.png" id="bono">
		<a href="http://localhost/web_65/project/main.html"><img src="./img/image1.png" id="img1"></a>
		<div id="text">♬즐거운 홈페이지 만들기♪</div>
		<div id="txt_point1" class="txt_point">헐</div>
		<div id="txt_point2" class="txt_point">랭</div>
		<div id="txt_point3" class="txt_point">데</div>
		<div id="txt_point4" class="txt_point">박</div>
	</div>
</head>
<body>

</body>
</html>